{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.railway.internal;Port=3306;Database=railway;User=root;Password=fIOAtEIYASmQDbtDdLqpExANOrgWcDEn;"
  },
  "Jwt": {
    "Secret": "2gqrxHFmtzfnipBB5FXSJNsDJDaxeJZf5VsESGuI6MNTaosPaZTXCM0DfNZx27UT"
  },
  "Cloudinary": {
    "CloudName": "dbfliirey",
    "ApiKey": "358157347243674",
    "ApiSecret": "C_31BANMNeh-ktLC325DyX0CExY"
  },
  "WhatsApp": {
    "OwnerPhone": "+306994107854"
  },
  "Admin": {
    "Username": "Ledjo2005",
    "Password": "Nexora2026"
  }
}
